{
    "name": "mradang/laravel-dingtalk",
    "description": "laravel-dingtalk",
    "license": "MIT",
    "authors": [
        {
            "name": "mradang",
            "email": "mradang@163.com"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^9.2"
    },
    "autoload": {
        "psr-4": {
            "mradang\\LaravelDingTalk\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "mradang\\LaravelDingTalk\\LaravelDingTalkServiceProvider"
            ]
        }
    }
}